// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 276, 145
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "DRx Calculator v1.1 - by +NCR/CRC! [ReVeRsEr]"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Calculate", CALCULATE, 185, 55, 55, 14
    GROUPBOX        "Select registers and values ...", IDC_STATIC, 6, 5, 245, 115
    AUTOCHECKBOX    "DR0", CHECK_DR0, 15, 40, 31, 8
    AUTOCHECKBOX    "DR1", CHECK_DR1, 15, 60, 31, 8
    AUTOCHECKBOX    "DR2", CHECK_DR2, 15, 80, 31, 8
    AUTOCHECKBOX    "DR3", CHECK_DR3, 15, 100, 31, 8
    COMBOBOX        TYPE_DR0, 60, 35, 48, 60, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        SIZE_DR0, 120, 35, 48, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Register", IDC_STATIC, 15, 20, 27, 8, SS_LEFT
    LTEXT           "Type", IDC_STATIC, 70, 20, 17, 8, SS_LEFT
    LTEXT           "Size", IDC_STATIC, 135, 20, 14, 8, SS_LEFT
    COMBOBOX        TYPE_DR1, 60, 55, 48, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        SIZE_DR1, 120, 55, 48, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        TYPE_DR2, 60, 75, 48, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        SIZE_DR2, 120, 75, 48, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        TYPE_DR3, 60, 95, 48, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        SIZE_DR3, 120, 95, 48, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "DR7 Value", IDC_STATIC, 195, 20, 36, 8, SS_LEFT
    EDITTEXT        EDIT_CALCULATE, 185, 35, 55, 14, ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Exit", EXIT, 185, 75, 55, 14
    PUSHBUTTON      "?", HELP, 185, 95, 55, 14
    LTEXT           "DRx Calculator powered by CracksLatinoS!", IDC_STATIC, 75, 125, 137, 8, SS_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
